{
  "name": "drupal/commerce_pos",
  "type": "drupal-module",
  "description": "Commerce Point of Sale",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/commerce_pos",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/commerce_pos",
    "source": "http://cgit.drupalcode.org/commerce_pos"
  },
  "require": { }
}
